SPRING_BOOT_PORT="8081"

MYSQL_PORT="3306"
MYSQL_HOST="localhost"
MYSQL_ROOT_PASSWORD="humanRESOURCES123456"
MYSQL_DATABASE="HumanResources"
MYSQL_USER="AdminHumanResources"
MYSQL_PASSWORD="AdminHumanResources123456"

DBEAVER_PORT="8082"